.mint-container{
    margin-top: 5em;
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .mint-content{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3em;
        .left-content{
           
            width: 50%;
            h1{
                font-size: 3.5rem;
                margin-bottom: 0;
            }
            p{
                font-family: 'Source Sans Pro', sans-serif;
                line-height: 1.5em;
                font-size: 1rem;
                letter-spacing: .03em;
            }
        }
        .right-content{
           
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .img-header{
                width: 100%;
                position: relative;
                .img{
                    width: 100%;
                    height: 150px;
                    background-color: orange;
                    border-top-right-radius: 20px;
                    border-top-left-radius: 20px;
                }
                .img-card-group{
                    position: absolute;
                    top: 110px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .img-card{
                        width: 120px;
                        height: 120px;
                        border-radius: 30px;
                        background-color: #282828;
                        margin: 0 .3em;

                    }
                }
                
            }
            .mint-price{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 5em;
                h1{
                    font-size: 2rem;
                    margin-bottom: 0;
                }
                h6{
                    margin-top: 0;
                }
                .btn-group{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    
                    .mint-count{
                        color: #ff7f00;
                        padding: 1.3em;
                        border: 1px solid #ff7f00;
                        border-radius: 20px;
                    }
                    button{
                        background-color: #ff7f00;
                        color: black;
                        padding: 1em 2em;
                        border-radius: 30px;
                        margin: 1em;
                    }
                }
                .p{
                    font-size: 1rem;
                }
            }
        }
    }
  
}
main{
footer{
    background-color: #ff7f00;
    color: black;
    margin-bottom: 0;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        text-align: center;
    }
}
}

@media(max-width:790px){
    .mint-container{
        .mint-content{
            flex-direction: column-reverse;
            .left-content{
                width: 100%;
                h1{
                    font-size: 3rem;
                }
            }
            .right-content{
                width: 100%;
            }
        }
        
    }
}
@media(max-width:400px){
    .right-content{
        .img-header{
            .img-card-group{
                .img-card{
                    height: 100px !important;
                }
            }
        }
    }
}
@media(max-width:345px){
    .right-content{
        .img-header{
            .img-card-group{
                .img-card{
                    height: 80px !important;
                }
            }
        }
    }
}